# ===== logging settings
[loggers]
keys=root,simpleExample

[handlers]
keys=logFileHandler,streamHandler

[formatters]
keys=logFileFormatter

# ===== logger settings
[logger_root]
level=DEBUG
handlers=logFileHandler, streamHandler

[logger_simpleExample]
level=DEBUG
handlers=streamHandler
qualname=simpleExample
propagate=0

# ===== log handler settings
[handler_logFileHandler]
#class=FileHandler
#class=handlers.RotatingFileHandler
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=logFileFormatter
#args=('../log/app.log', 'a', 'utf-8')
#args=('../log/app.log', 'a', 10000, 5, 'utf-8')
args=('../log/app.log', 'D', 1, 10, 'utf-8')

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=logFileFormatter
args=(sys.stdout,)

# ===== log handler settings
[formatter_logFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
